set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY vgaGame
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL


set_location_assignment PIN_E2 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

set_location_assignment PIN_F3 -to rts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rts


set_location_assignment PIN_R11 -to h_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to h_sync

set_location_assignment PIN_R12 -to v_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to v_sync

set_location_assignment PIN_M10 -to red
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red

set_location_assignment PIN_R13 -to green
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green

set_location_assignment PIN_R14 -to blue
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE software/pong_game/mem_init/meminit.qip
set_global_assignment -name QIP_FILE soc_system/synthesis/soc_system.qip