# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.cpu -pg 1 -lvl 2 -y 70
preplace inst soc_system.pio_ball_x -pg 1 -lvl 3 -y 180
preplace inst soc_system.pio_ball_y -pg 1 -lvl 3 -y 560
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.pio_pad2_y -pg 1 -lvl 3 -y 460
preplace inst soc_system.ram -pg 1 -lvl 3 -y 280
preplace inst soc_system.pio_pad1_y -pg 1 -lvl 3 -y 360
preplace inst soc_system.jtag -pg 1 -lvl 3 -y 80
preplace inst soc_system.cpu.clock_bridge -pg 1
preplace inst soc_system.cpu.reset_bridge -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 260
preplace inst soc_system.cpu.cpu -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)cpu.irq,(SLAVE)jtag.irq) 1 2 1 810
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_pad1_y.external_connection,(SLAVE)soc_system.pio_pad1_y_external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pio_ball_x.clk,(SLAVE)jtag.clk,(SLAVE)ram.clk1,(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)pio_pad2_y.clk,(SLAVE)pio_ball_y.clk,(SLAVE)pio_pad1_y.clk) 1 1 2 410 510 830
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_ball_x.external_connection,(SLAVE)soc_system.pio_ball_x_external_connection) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)cpu.reset,(SLAVE)pio_pad1_y.reset,(SLAVE)pio_ball_y.reset,(SLAVE)ram.reset1,(SLAVE)pio_pad2_y.reset,(SLAVE)jtag.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_ball_x.reset) 1 1 2 430 610 850
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_pad2_y_external_connection,(SLAVE)pio_pad2_y.external_connection) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_ball_y.external_connection,(SLAVE)soc_system.pio_ball_y_external_connection) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)cpu.instruction_master,(SLAVE)ram.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)pio_ball_y.s1,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)pio_ball_x.s1,(MASTER)cpu.data_master,(SLAVE)pio_pad2_y.s1,(SLAVE)pio_pad1_y.s1) 1 1 2 430 30 790
levelinfo -pg 1 0 200 1040
levelinfo -hier soc_system 210 240 550 880 1030
