00010000 A __alt_mem_ram
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010058 t alt_after_alt_main
0001005c T main
000100dc T alt_load
00010190 T alt_main
000101bc T alt_irq_init
000101dc T alt_sys_init
000101e0 T alt_dcache_flush_all
000101e4 T alt_icache_flush_all
000101e8 T altera_nios2_gen2_irq_init
000101f0 A __flash_rodata_start
000101f0 G jtag
000101f0 A __ram_rodata_end
000101f0 A __ram_rodata_start
000101f0 A __ram_rwdata_start
000101f4 A _edata
000101f4 A __flash_rwdata_start
000101f4 A __ram_rwdata_end
000101f8 B alt_envp
000101f8 A __bss_start
000101fc B alt_argv
00010200 B alt_argc
00010204 A __alt_stack_base
00010204 A __bss_end
00010204 A _end
00010204 A end
00018000 A __alt_data_end
00018000 A __alt_stack_pointer
000181f0 A _gp
