|vgaGame
clk => box_color[0].CLK
clk => box_color[1].CLK
clk => box_color[2].CLK
clk => dir_right.CLK
clk => dir_down.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => x_pos[0].CLK
clk => x_pos[1].CLK
clk => x_pos[2].CLK
clk => x_pos[3].CLK
clk => x_pos[4].CLK
clk => x_pos[5].CLK
clk => x_pos[6].CLK
clk => x_pos[7].CLK
clk => x_pos[8].CLK
clk => x_pos[9].CLK
clk => y_pos[0].CLK
clk => y_pos[1].CLK
clk => y_pos[2].CLK
clk => y_pos[3].CLK
clk => y_pos[4].CLK
clk => y_pos[5].CLK
clk => y_pos[6].CLK
clk => y_pos[7].CLK
clk => y_pos[8].CLK
clk => y_pos[9].CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => pixel_en.CLK
rts => dir_right.PRESET
rts => dir_down.PRESET
rts => counter[0].ACLR
rts => counter[1].ACLR
rts => counter[2].ACLR
rts => counter[3].ACLR
rts => counter[4].ACLR
rts => counter[5].ACLR
rts => counter[6].ACLR
rts => counter[7].ACLR
rts => counter[8].ACLR
rts => counter[9].ACLR
rts => counter[10].ACLR
rts => counter[11].ACLR
rts => counter[12].ACLR
rts => counter[13].ACLR
rts => counter[14].ACLR
rts => counter[15].ACLR
rts => counter[16].ACLR
rts => counter[17].ACLR
rts => counter[18].ACLR
rts => counter[19].ACLR
rts => counter[20].ACLR
rts => counter[21].ACLR
rts => counter[22].ACLR
rts => counter[23].ACLR
rts => counter[24].ACLR
rts => counter[25].ACLR
rts => x_pos[0].ACLR
rts => x_pos[1].PRESET
rts => x_pos[2].PRESET
rts => x_pos[3].PRESET
rts => x_pos[4].ACLR
rts => x_pos[5].ACLR
rts => x_pos[6].ACLR
rts => x_pos[7].ACLR
rts => x_pos[8].PRESET
rts => x_pos[9].ACLR
rts => y_pos[0].ACLR
rts => y_pos[1].PRESET
rts => y_pos[2].PRESET
rts => y_pos[3].PRESET
rts => y_pos[4].PRESET
rts => y_pos[5].PRESET
rts => y_pos[6].ACLR
rts => y_pos[7].PRESET
rts => y_pos[8].ACLR
rts => y_pos[9].ACLR
rts => v_count[0].ACLR
rts => v_count[1].ACLR
rts => v_count[2].ACLR
rts => v_count[3].ACLR
rts => v_count[4].ACLR
rts => v_count[5].ACLR
rts => v_count[6].ACLR
rts => v_count[7].ACLR
rts => v_count[8].ACLR
rts => v_count[9].ACLR
rts => h_count[0].ACLR
rts => h_count[1].ACLR
rts => h_count[2].ACLR
rts => h_count[3].ACLR
rts => h_count[4].ACLR
rts => h_count[5].ACLR
rts => h_count[6].ACLR
rts => h_count[7].ACLR
rts => h_count[8].ACLR
rts => h_count[9].ACLR
rts => pixel_en.ACLR
rts => box_color[0].ENA
rts => box_color[2].ENA
rts => box_color[1].ENA
h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
red <= red.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE


